{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "34bc91a00e53b12dc8976550e210bf9c0fe250a349a398cf9c90bf40e6af5e74",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/download_links_controller.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(DownloadLink.find(params[:id]).url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DownloadLinksController",
        "method": "download"
      },
      "user_input": "DownloadLink.find(params[:id]).url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
