example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/features/cover_image_selection_spec.rb[1:1:1]   | failed | 0.04242 seconds |
./spec/features/cover_image_selection_spec.rb[1:1:2]   | failed | 0.04333 seconds |
./spec/features/cover_image_selection_spec.rb[1:1:3]   | failed | 0.06643 seconds |
./spec/features/cover_image_selection_spec.rb[1:1:4]   | failed | 0.05055 seconds |
./spec/features/cover_image_selection_spec.rb[1:1:5]   | failed | 0.04125 seconds |
./spec/features/cover_image_selection_spec.rb[1:1:6]   | failed | 0.05449 seconds |
./spec/features/cover_image_selection_spec.rb[1:1:7]   | failed | 0.05886 seconds |
./spec/features/cover_image_selection_spec.rb[1:2:1:1] | failed | 0.06965 seconds |
./spec/features/cover_image_selection_spec.rb[1:2:2:1] | failed | 0.04404 seconds |
./spec/features/cover_image_selection_spec.rb[1:2:3:1] | failed | 0.08482 seconds |
./spec/features/cover_image_selection_spec.rb[1:3:1]   | failed | 0.08074 seconds |
./spec/features/cover_image_selection_spec.rb[1:4:1]   | failed | 0.30549 seconds |
./spec/features/cover_image_selection_spec.rb[1:4:2]   | failed | 0.09436 seconds |
./spec/features/cover_image_selection_spec.rb[1:5:1]   | failed | 0.12859 seconds |
./spec/features/cover_image_selection_spec.rb[1:5:2]   | failed | 0.09784 seconds |
./spec/integration/media_upload_flow_spec.rb[1:1:1]    | failed | 0.00912 seconds |
./spec/integration/media_upload_flow_spec.rb[1:2:1]    | failed | 0.0159 seconds  |
./spec/integration/media_upload_flow_spec.rb[1:3:1]    | failed | 0.00856 seconds |
./spec/integration/media_upload_flow_spec.rb[1:4:1]    | failed | 0.02086 seconds |
./spec/integration/media_upload_flow_spec.rb[1:5:1]    | failed | 0.00793 seconds |
./spec/integration/media_upload_flow_spec.rb[1:5:2]    | failed | 0.00974 seconds |
./spec/integration/media_upload_flow_spec.rb[1:6:1]    | failed | 0.02248 seconds |
./spec/integration/media_upload_flow_spec.rb[1:7:1]    | failed | 0.00901 seconds |
./spec/integration/media_upload_flow_spec.rb[1:7:2]    | failed | 0.04728 seconds |
./spec/integration/media_upload_flow_spec.rb[1:8:1]    | failed | 0.01945 seconds |
./spec/integration/media_upload_flow_spec.rb[1:8:2]    | failed | 0.00742 seconds |
./spec/models/download_link_spec.rb[1:1:1]             | passed | 0.00337 seconds |
./spec/models/download_link_spec.rb[1:1:2]             | passed | 0.00597 seconds |
./spec/models/download_link_spec.rb[1:2:1]             | passed | 0.00229 seconds |
./spec/models/download_link_spec.rb[1:2:2:1]           | passed | 0.00062 seconds |
./spec/models/download_link_spec.rb[1:2:2:2]           | passed | 0.00205 seconds |
./spec/models/download_link_spec.rb[1:2:2:3]           | passed | 0.00162 seconds |
./spec/models/download_link_spec.rb[1:2:3:1]           | passed | 0.00939 seconds |
./spec/models/download_link_spec.rb[1:2:3:2]           | passed | 0.01568 seconds |
./spec/models/download_link_spec.rb[1:2:3:3]           | passed | 0.00235 seconds |
./spec/models/download_link_spec.rb[1:2:4:1]           | passed | 0.00185 seconds |
./spec/models/download_link_spec.rb[1:2:4:2]           | passed | 0.00382 seconds |
./spec/models/download_link_spec.rb[1:3:1]             | failed | 0.00181 seconds |
./spec/models/download_link_spec.rb[1:3:2]             | passed | 0.01887 seconds |
./spec/models/download_link_spec.rb[1:3:3]             | passed | 0.03424 seconds |
./spec/models/download_link_spec.rb[1:4:1]             | passed | 0.01729 seconds |
./spec/models/download_link_spec.rb[1:4:2]             | passed | 0.04711 seconds |
./spec/models/download_link_spec.rb[1:5:1:1]           | failed | 0.03192 seconds |
./spec/models/download_link_spec.rb[1:5:2:1]           | failed | 0.0323 seconds  |
./spec/models/download_link_spec.rb[1:6:1:1]           | passed | 0.01402 seconds |
./spec/models/download_link_spec.rb[1:6:2:1]           | failed | 0.00127 seconds |
./spec/models/download_link_spec.rb[1:6:2:2]           | passed | 0.01497 seconds |
./spec/models/download_link_spec.rb[1:6:3:1]           | passed | 0.00145 seconds |
./spec/models/download_link_spec.rb[1:6:3:2]           | passed | 0.00211 seconds |
./spec/models/download_link_spec.rb[1:6:3:3]           | passed | 0.00162 seconds |
./spec/models/download_link_spec.rb[1:7:1]             | passed | 0.01502 seconds |
./spec/models/download_link_spec.rb[1:7:2]             | passed | 0.02208 seconds |
./spec/models/download_link_spec.rb[1:8:1]             | passed | 0.02575 seconds |
./spec/models/download_link_spec.rb[1:8:2]             | passed | 0.00167 seconds |
./spec/models/download_link_spec.rb[1:8:3]             | passed | 0.00706 seconds |
./spec/models/download_link_spec.rb[1:9:1]             | passed | 0.00249 seconds |
./spec/models/download_link_spec.rb[1:10:1]            | passed | 0.03908 seconds |
./spec/models/download_spec.rb[1:1:1]                  | passed | 0.00279 seconds |
./spec/models/download_spec.rb[1:1:2]                  | passed | 0.00033 seconds |
./spec/models/download_spec.rb[1:1:3]                  | passed | 0.00083 seconds |
./spec/models/download_spec.rb[1:2:1]                  | passed | 0.00373 seconds |
./spec/models/download_spec.rb[1:2:2:1]                | passed | 0.00293 seconds |
./spec/models/download_spec.rb[1:2:3:1]                | passed | 0.01719 seconds |
./spec/models/download_spec.rb[1:3:1:1]                | passed | 0.01817 seconds |
./spec/models/download_spec.rb[1:3:1:2]                | passed | 0.02918 seconds |
./spec/models/download_spec.rb[1:3:1:3]                | passed | 0.02726 seconds |
./spec/models/download_spec.rb[1:3:1:4]                | passed | 0.04429 seconds |
./spec/models/download_spec.rb[1:3:1:5]                | passed | 0.03136 seconds |
./spec/models/download_spec.rb[1:3:2:1]                | passed | 0.03841 seconds |
./spec/models/download_spec.rb[1:3:2:2]                | passed | 0.03594 seconds |
./spec/models/download_spec.rb[1:4:1:1]                | passed | 0.03587 seconds |
./spec/models/download_spec.rb[1:4:1:2]                | passed | 0.03731 seconds |
./spec/models/download_spec.rb[1:4:1:3]                | passed | 0.0364 seconds  |
./spec/models/download_spec.rb[1:5:1]                  | passed | 0.04038 seconds |
./spec/models/download_spec.rb[1:5:2]                  | passed | 0.03781 seconds |
./spec/models/download_spec.rb[1:5:3]                  | passed | 0.03621 seconds |
./spec/models/download_spec.rb[1:5:4]                  | passed | 0.04203 seconds |
./spec/models/download_spec.rb[1:6:1:1]                | passed | 0.12635 seconds |
./spec/models/download_spec.rb[1:6:2:1]                | passed | 0.08449 seconds |
./spec/models/download_spec.rb[1:6:3:1]                | passed | 0.1103 seconds  |
./spec/models/download_spec.rb[1:6:4:1]                | failed | 0.09389 seconds |
./spec/models/download_spec.rb[1:7:1:1]                | passed | 0.0027 seconds  |
./spec/models/download_spec.rb[1:7:1:2]                | passed | 0.00675 seconds |
./spec/models/download_spec.rb[1:7:2:1]                | passed | 0.03591 seconds |
./spec/models/download_spec.rb[1:7:2:2]                | passed | 0.02771 seconds |
./spec/models/download_spec.rb[1:8:1]                  | passed | 0.01494 seconds |
./spec/models/download_spec.rb[1:8:2]                  | passed | 0.04157 seconds |
./spec/models/download_spec.rb[1:9:1]                  | passed | 0.03917 seconds |
./spec/models/download_spec.rb[1:9:2]                  | passed | 0.05422 seconds |
./spec/models/download_spec.rb[1:10:1]                 | passed | 0.08839 seconds |
./spec/models/download_spec.rb[1:10:2]                 | passed | 0.04304 seconds |
./spec/models/download_spec.rb[1:10:3]                 | passed | 0.04539 seconds |
./spec/models/download_spec.rb[1:10:4]                 | passed | 0.00275 seconds |
./spec/models/download_spec.rb[1:10:5]                 | passed | 0.00203 seconds |
./spec/models/download_spec.rb[1:10:6]                 | passed | 0.00273 seconds |
./spec/models/download_spec.rb[1:11:1]                 | passed | 0.13449 seconds |
./spec/models/download_spec.rb[1:11:2]                 | passed | 0.04553 seconds |
./spec/models/download_spec.rb[1:12:1]                 | passed | 0.02187 seconds |
./spec/models/download_spec.rb[1:12:2]                 | passed | 0.05189 seconds |
./spec/models/download_spec.rb[1:12:3]                 | passed | 0.01902 seconds |
./spec/models/download_spec.rb[1:13:1]                 | passed | 0.06393 seconds |
./spec/models/following_spec.rb[1:1:1]                 | passed | 0.00121 seconds |
./spec/models/following_spec.rb[1:1:2]                 | passed | 0.00079 seconds |
./spec/models/following_spec.rb[1:1:3]                 | passed | 0.00117 seconds |
./spec/models/following_spec.rb[1:2:1]                 | passed | 0.0032 seconds  |
./spec/models/following_spec.rb[1:2:2:1]               | passed | 0.02424 seconds |
./spec/models/following_spec.rb[1:2:2:2]               | passed | 0.02886 seconds |
./spec/models/following_spec.rb[1:2:2:3]               | passed | 0.03724 seconds |
./spec/models/following_spec.rb[1:2:3:1]               | passed | 0.00197 seconds |
./spec/models/following_spec.rb[1:2:3:2]               | passed | 0.00172 seconds |
./spec/models/following_spec.rb[1:3:1]                 | passed | 0.00025 seconds |
./spec/models/following_spec.rb[1:3:2]                 | passed | 0.02276 seconds |
./spec/models/following_spec.rb[1:3:3]                 | passed | 0.0244 seconds  |
./spec/models/following_spec.rb[1:3:4]                 | passed | 0.04523 seconds |
./spec/models/following_spec.rb[1:4:1]                 | passed | 0.01819 seconds |
./spec/models/following_spec.rb[1:4:2]                 | passed | 0.0137 seconds  |
./spec/models/following_spec.rb[1:5:1]                 | passed | 0.02776 seconds |
./spec/models/following_spec.rb[1:5:2]                 | passed | 0.02537 seconds |
./spec/models/following_spec.rb[1:6:1:1]               | passed | 0.05805 seconds |
./spec/models/following_spec.rb[1:6:2:1]               | passed | 0.05512 seconds |
./spec/models/following_spec.rb[1:7:1:1]               | passed | 0.01802 seconds |
./spec/models/following_spec.rb[1:8:1]                 | passed | 0.024 seconds   |
./spec/models/following_spec.rb[1:8:2]                 | passed | 0.02749 seconds |
./spec/models/following_spec.rb[1:9:1]                 | passed | 0.04105 seconds |
./spec/models/following_spec.rb[1:9:2]                 | passed | 0.03995 seconds |
./spec/models/following_spec.rb[1:9:3]                 | passed | 0.02747 seconds |
./spec/models/following_spec.rb[1:10:1:1]              | failed | 0.06812 seconds |
./spec/models/game_spec.rb[1:1:1]                      | passed | 0.00431 seconds |
./spec/models/game_spec.rb[1:1:2]                      | passed | 0.0036 seconds  |
./spec/models/game_spec.rb[1:1:3:1:1]                  | passed | 0.0573 seconds  |
./spec/models/game_spec.rb[1:1:3:1:2]                  | passed | 0.02225 seconds |
./spec/models/game_spec.rb[1:1:3:2:1]                  | passed | 0.03386 seconds |
./spec/models/game_spec.rb[1:1:3:2:2]                  | passed | 0.01597 seconds |
./spec/models/game_spec.rb[1:1:4:1]                    | passed | 0.02747 seconds |
./spec/models/game_spec.rb[1:1:4:2]                    | passed | 0.021 seconds   |
./spec/models/game_spec.rb[1:1:4:3]                    | passed | 0.03146 seconds |
./spec/models/game_spec.rb[1:2:1]                      | passed | 0.00233 seconds |
./spec/models/game_spec.rb[1:2:2]                      | passed | 0.00215 seconds |
./spec/models/game_spec.rb[1:2:3]                      | passed | 0.00266 seconds |
./spec/models/game_spec.rb[1:2:4]                      | passed | 0.00424 seconds |
./spec/models/game_spec.rb[1:2:5]                      | passed | 0.0015 seconds  |
./spec/models/game_spec.rb[1:2:6]                      | passed | 0.00143 seconds |
./spec/models/game_spec.rb[1:2:7]                      | passed | 0.00337 seconds |
./spec/models/game_spec.rb[1:2:8]                      | passed | 0.00172 seconds |
./spec/models/game_spec.rb[1:2:9]                      | passed | 0.00171 seconds |
./spec/models/game_spec.rb[1:2:10]                     | passed | 0.00141 seconds |
./spec/models/game_spec.rb[1:2:11]                     | passed | 0.00192 seconds |
./spec/models/game_spec.rb[1:2:12]                     | passed | 0.00146 seconds |
./spec/models/game_spec.rb[1:3:1]                      | passed | 0.00555 seconds |
./spec/models/game_spec.rb[1:4:1]                      | passed | 0.00286 seconds |
./spec/models/game_spec.rb[1:4:2]                      | passed | 0.00163 seconds |
./spec/models/game_spec.rb[1:5:1]                      | passed | 0.01207 seconds |
./spec/models/game_spec.rb[1:5:2]                      | passed | 0.02901 seconds |
./spec/models/game_spec.rb[1:5:3]                      | passed | 0.01434 seconds |
./spec/models/game_spec.rb[1:6:1:1]                    | passed | 0.0149 seconds  |
./spec/models/game_spec.rb[1:6:1:2]                    | passed | 0.02169 seconds |
./spec/models/game_spec.rb[1:6:1:3]                    | passed | 0.02092 seconds |
./spec/models/game_spec.rb[1:7:1:1]                    | passed | 0.02961 seconds |
./spec/models/game_spec.rb[1:7:1:2]                    | passed | 0.04083 seconds |
./spec/models/game_spec.rb[1:7:2:1]                    | passed | 0.02798 seconds |
./spec/models/game_spec.rb[1:7:2:2]                    | passed | 0.03043 seconds |
./spec/models/game_spec.rb[1:8]                        | passed | 0.00169 seconds |
./spec/models/genre_spec.rb[1:1]                       | passed | 0.00237 seconds |
./spec/models/genre_spec.rb[1:2]                       | passed | 0.00401 seconds |
./spec/models/genre_spec.rb[1:3]                       | passed | 0.00565 seconds |
./spec/models/genre_spec.rb[1:4]                       | passed | 0.00377 seconds |
./spec/models/genre_spec.rb[1:5]                       | passed | 0.00047 seconds |
./spec/models/medium_spec.rb[1:1:1]                    | passed | 0.00145 seconds |
./spec/models/medium_spec.rb[1:2:1]                    | passed | 0.00342 seconds |
./spec/models/medium_spec.rb[1:2:2]                    | failed | 0.01025 seconds |
./spec/models/medium_spec.rb[1:2:3]                    | passed | 0.00458 seconds |
./spec/models/medium_spec.rb[1:2:4:1]                  | failed | 0.0175 seconds  |
./spec/models/medium_spec.rb[1:2:5:1:1]                | passed | 0.01784 seconds |
./spec/models/medium_spec.rb[1:2:5:1:2]                | passed | 0.01506 seconds |
./spec/models/medium_spec.rb[1:2:5:2:1]                | passed | 0.01756 seconds |
./spec/models/medium_spec.rb[1:2:5:2:2]                | passed | 0.01447 seconds |
./spec/models/medium_spec.rb[1:2:6:1:1]                | passed | 0.01449 seconds |
./spec/models/medium_spec.rb[1:2:6:1:2]                | passed | 0.01479 seconds |
./spec/models/medium_spec.rb[1:2:6:2:1]                | passed | 0.01438 seconds |
./spec/models/medium_spec.rb[1:2:6:2:2]                | passed | 0.01666 seconds |
./spec/models/medium_spec.rb[1:3:1]                    | failed | 0.00317 seconds |
./spec/models/medium_spec.rb[1:4:1:1]                  | failed | 0.05581 seconds |
./spec/models/medium_spec.rb[1:4:2:1]                  | failed | 0.05014 seconds |
./spec/models/medium_spec.rb[1:4:3:1]                  | failed | 0.05909 seconds |
./spec/models/medium_spec.rb[1:5:1:1:1]                | passed | 0.0287 seconds  |
./spec/models/medium_spec.rb[1:5:1:1:2]                | passed | 0.03043 seconds |
./spec/models/medium_spec.rb[1:5:1:1:3]                | passed | 0.03182 seconds |
./spec/models/medium_spec.rb[1:5:1:2:1]                | passed | 0.03288 seconds |
./spec/models/medium_spec.rb[1:6:1]                    | passed | 0.02422 seconds |
./spec/models/medium_spec.rb[1:6:2]                    | passed | 0.02313 seconds |
./spec/models/medium_spec.rb[1:6:3]                    | passed | 0.0371 seconds  |
./spec/models/medium_spec.rb[1:7:1:1]                  | passed | 0.00185 seconds |
./spec/models/medium_spec.rb[1:7:1:2]                  | passed | 0.0023 seconds  |
./spec/models/medium_spec.rb[1:7:2:1]                  | passed | 0.0018 seconds  |
./spec/models/medium_spec.rb[1:7:2:2]                  | passed | 0.00207 seconds |
./spec/models/medium_spec.rb[1:7:3:1:1]                | passed | 0.00219 seconds |
./spec/models/medium_spec.rb[1:7:3:2:1]                | passed | 0.00238 seconds |
./spec/models/medium_spec.rb[1:7:3:2:2]                | passed | 0.00192 seconds |
./spec/models/medium_spec.rb[1:8:1]                    | passed | 0.00047 seconds |
./spec/models/medium_spec.rb[1:9:1]                    | passed | 0.00033 seconds |
./spec/models/news_spec.rb[1:1]                        | passed | 0.00092 seconds |
./spec/models/news_spec.rb[1:2]                        | passed | 0.00257 seconds |
./spec/models/news_spec.rb[1:3]                        | passed | 0.00087 seconds |
./spec/models/news_spec.rb[1:4]                        | passed | 0.00194 seconds |
./spec/models/news_spec.rb[1:5]                        | passed | 0.0217 seconds  |
./spec/models/news_spec.rb[1:6]                        | passed | 0.03016 seconds |
./spec/models/news_spec.rb[1:7]                        | passed | 0.03968 seconds |
./spec/models/platform_spec.rb[1:1]                    | passed | 0.01521 seconds |
./spec/models/platform_spec.rb[1:2]                    | passed | 0.01499 seconds |
./spec/models/platform_spec.rb[1:3]                    | passed | 0.00045 seconds |
./spec/models/point_integration_spec.rb[1:1:1]         | passed | 0.01426 seconds |
./spec/models/point_integration_spec.rb[1:1:2]         | passed | 0.03546 seconds |
./spec/models/point_integration_spec.rb[1:2:1]         | passed | 0.02297 seconds |
./spec/models/point_integration_spec.rb[1:2:2]         | passed | 0.02688 seconds |
./spec/models/point_integration_spec.rb[1:3:1]         | passed | 0.02796 seconds |
./spec/models/point_integration_spec.rb[1:3:2]         | passed | 0.02795 seconds |
./spec/models/point_integration_spec.rb[1:4:1]         | passed | 0.04384 seconds |
./spec/models/point_integration_spec.rb[1:5:1]         | passed | 0.02442 seconds |
./spec/models/point_integration_spec.rb[1:5:2]         | passed | 0.03183 seconds |
./spec/models/rating_spec.rb[1:1:1]                    | passed | 0.00515 seconds |
./spec/models/rating_spec.rb[1:1:2]                    | passed | 0.00745 seconds |
./spec/models/rating_spec.rb[1:2:1]                    | passed | 0.01968 seconds |
./spec/models/rating_spec.rb[1:2:2]                    | passed | 0.01125 seconds |
./spec/models/rating_spec.rb[1:2:3]                    | passed | 0.00426 seconds |
./spec/models/rating_spec.rb[1:2:4]                    | passed | 0.00507 seconds |
./spec/models/rating_spec.rb[1:2:5]                    | passed | 0.01401 seconds |
./spec/models/stat_spec.rb[1:1:1]                      | passed | 0.00958 seconds |
./spec/models/stat_spec.rb[1:2:1]                      | passed | 0.00302 seconds |
./spec/models/stat_spec.rb[1:2:2:1]                    | passed | 0.00118 seconds |
./spec/models/stat_spec.rb[1:2:3:1]                    | passed | 0.0185 seconds  |
./spec/models/stat_spec.rb[1:2:3:2]                    | passed | 0.01757 seconds |
./spec/models/stat_spec.rb[1:2:3:3]                    | passed | 0.03279 seconds |
./spec/models/stat_spec.rb[1:2:4:1]                    | passed | 0.01356 seconds |
./spec/models/stat_spec.rb[1:2:4:2]                    | passed | 0.01386 seconds |
./spec/models/stat_spec.rb[1:3:1:1]                    | passed | 0.04348 seconds |
./spec/models/stat_spec.rb[1:3:1:2]                    | passed | 0.05941 seconds |
./spec/models/stat_spec.rb[1:4:1:1:1]                  | passed | 0.01696 seconds |
./spec/models/stat_spec.rb[1:4:1:1:2]                  | passed | 0.01518 seconds |
./spec/models/stat_spec.rb[1:4:1:2:1]                  | passed | 0.02026 seconds |
./spec/models/stat_spec.rb[1:4:1:2:2]                  | passed | 0.01897 seconds |
./spec/models/stat_spec.rb[1:4:1:2:3]                  | passed | 0.01574 seconds |
./spec/models/stat_spec.rb[1:5:1]                      | passed | 0.01603 seconds |
./spec/models/stat_spec.rb[1:5:2]                      | passed | 0.01489 seconds |
./spec/models/stat_spec.rb[1:6:1]                      | passed | 0.00161 seconds |
./spec/models/stat_spec.rb[1:6:2]                      | passed | 0.01991 seconds |
./spec/models/stat_spec.rb[1:7:1]                      | passed | 0.01766 seconds |
./spec/models/stat_spec.rb[1:7:2]                      | passed | 0.02674 seconds |
./spec/models/stat_spec.rb[1:8:1]                      | passed | 0.05976 seconds |
./spec/models/stat_spec.rb[1:8:2]                      | passed | 0.02032 seconds |
./spec/models/stat_spec.rb[1:8:3]                      | passed | 0.01864 seconds |
./spec/models/tool_spec.rb[1:1]                        | passed | 0.00104 seconds |
./spec/models/tool_spec.rb[1:2]                        | passed | 0.00549 seconds |
./spec/models/tool_spec.rb[1:3]                        | passed | 0.00452 seconds |
./spec/models/user_spec.rb[1:1]                        | passed | 0.00456 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.01186 seconds |
./spec/models/user_spec.rb[1:3]                        | passed | 0.01121 seconds |
./spec/models/user_spec.rb[1:4]                        | passed | 0.00137 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.0146 seconds  |
./spec/models/user_spec.rb[1:6]                        | passed | 0.00169 seconds |
./spec/models/user_spec.rb[1:7]                        | passed | 0.00191 seconds |
./spec/requests/charts_spec.rb[1:1:1]                  | failed | 0.00052 seconds |
./spec/requests/charts_spec.rb[1:1:2]                  | failed | 0.00034 seconds |
./spec/requests/charts_spec.rb[1:1:3:1]                | failed | 0.00527 seconds |
./spec/requests/charts_spec.rb[1:1:3:2]                | failed | 0.00562 seconds |
./spec/requests/charts_spec.rb[1:1:3:3]                | failed | 0.19577 seconds |
./spec/requests/charts_spec.rb[1:1:3:4]                | failed | 0.00505 seconds |
./spec/requests/games_spec.rb[1:1:1:1]                 | failed | 0.03167 seconds |
./spec/requests/games_spec.rb[1:1:1:2]                 | failed | 0.03085 seconds |
./spec/requests/games_spec.rb[1:1:1:3]                 | failed | 0.04838 seconds |
./spec/requests/games_spec.rb[1:1:2:1]                 | failed | 0.00037 seconds |
./spec/requests/games_spec.rb[1:2:1:1]                 | failed | 0.02594 seconds |
./spec/requests/games_spec.rb[1:2:1:2]                 | failed | 0.0212 seconds  |
./spec/requests/games_spec.rb[1:2:1:3]                 | failed | 0.03666 seconds |
./spec/requests/games_spec.rb[1:2:2:1]                 | failed | 0.00099 seconds |
./spec/requests/games_spec.rb[1:3:1:1]                 | failed | 0.00601 seconds |
./spec/requests/games_spec.rb[1:3:1:2]                 | failed | 0.00376 seconds |
./spec/requests/games_spec.rb[1:3:1:3]                 | failed | 0.0226 seconds  |
./spec/requests/games_spec.rb[1:3:2:1]                 | failed | 0.0003 seconds  |
./spec/requests/games_spec.rb[1:4:1:1:1]               | failed | 0.06208 seconds |
./spec/requests/games_spec.rb[1:4:1:1:2]               | failed | 0.0163 seconds  |
./spec/requests/games_spec.rb[1:4:1:1:3]               | failed | 0.03366 seconds |
./spec/requests/games_spec.rb[1:4:1:1:4]               | failed | 0.00894 seconds |
./spec/requests/games_spec.rb[1:4:1:2:1]               | failed | 0.02252 seconds |
./spec/requests/games_spec.rb[1:4:1:2:2]               | failed | 0.01636 seconds |
./spec/requests/games_spec.rb[1:4:1:2:3]               | failed | 0.04962 seconds |
./spec/requests/games_spec.rb[1:4:1:3:1]               | failed | 0.63205 seconds |
./spec/requests/games_spec.rb[1:4:1:3:2]               | failed | 0.03034 seconds |
./spec/requests/games_spec.rb[1:4:1:4:1]               | failed | 0.00462 seconds |
./spec/requests/games_spec.rb[1:4:1:5:1]               | failed | 0.02763 seconds |
./spec/requests/games_spec.rb[1:4:1:5:2]               | failed | 0.0206 seconds  |
./spec/requests/games_spec.rb[1:4:1:5:3]               | failed | 0.01772 seconds |
./spec/requests/games_spec.rb[1:4:2:1]                 | failed | 0.01292 seconds |
./spec/requests/games_spec.rb[1:5:1:1]                 | failed | 0.02495 seconds |
./spec/requests/games_spec.rb[1:5:1:2]                 | failed | 0.02287 seconds |
./spec/requests/games_spec.rb[1:5:1:3]                 | failed | 0.01865 seconds |
./spec/requests/games_spec.rb[1:5:2:1]                 | failed | 0.02229 seconds |
./spec/requests/games_spec.rb[1:5:3:1]                 | failed | 0.02219 seconds |
./spec/requests/games_spec.rb[1:5:4:1]                 | failed | 0.02033 seconds |
./spec/requests/games_spec.rb[1:6:1:1:1]               | failed | 0.02558 seconds |
./spec/requests/games_spec.rb[1:6:1:1:2]               | failed | 0.01786 seconds |
./spec/requests/games_spec.rb[1:6:1:1:3]               | failed | 0.03376 seconds |
./spec/requests/games_spec.rb[1:6:1:2:1]               | failed | 0.02333 seconds |
./spec/requests/games_spec.rb[1:6:1:2:2]               | failed | 0.01981 seconds |
./spec/requests/games_spec.rb[1:6:1:2:3]               | failed | 0.01423 seconds |
./spec/requests/games_spec.rb[1:6:2:1]                 | failed | 0.02175 seconds |
./spec/requests/games_spec.rb[1:6:3:1]                 | failed | 0.02363 seconds |
./spec/requests/games_spec.rb[1:6:3:2]                 | failed | 0.02368 seconds |
./spec/requests/games_spec.rb[1:6:4:1]                 | failed | 0.01745 seconds |
./spec/requests/games_spec.rb[1:7:1:1]                 | failed | 0.02096 seconds |
./spec/requests/games_spec.rb[1:7:1:2]                 | failed | 0.01871 seconds |
./spec/requests/games_spec.rb[1:7:1:3]                 | failed | 0.0148 seconds  |
./spec/requests/games_spec.rb[1:7:2:1]                 | failed | 0.02198 seconds |
./spec/requests/games_spec.rb[1:7:3:1]                 | failed | 0.02216 seconds |
./spec/requests/games_spec.rb[1:7:3:2]                 | failed | 0.01814 seconds |
./spec/requests/games_spec.rb[1:7:4:1]                 | failed | 0.01141 seconds |
./spec/requests/games_spec.rb[1:8:1:1]                 | failed | 0.01909 seconds |
./spec/requests/games_spec.rb[1:8:2:1:1]               | failed | 0.14906 seconds |
./spec/requests/games_spec.rb[1:8:2:2:1]               | failed | 0.02526 seconds |
./spec/requests/home_spec.rb[1:1:1]                    | failed | 0.21246 seconds |
./spec/requests/ratings_spec.rb[1:1:1:1]               | failed | 0.02375 seconds |
./spec/requests/ratings_spec.rb[1:1:1:2]               | failed | 0.0252 seconds  |
./spec/requests/ratings_spec.rb[1:1:1:3]               | failed | 0.01718 seconds |
./spec/requests/ratings_spec.rb[1:1:1:4]               | failed | 0.09051 seconds |
./spec/requests/ratings_spec.rb[1:1:1:5]               | failed | 0.01832 seconds |
./spec/requests/ratings_spec.rb[1:1:2:1]               | failed | 0.01543 seconds |
./spec/services/point_calculator_spec.rb[1:1:1]        | passed | 0.00777 seconds |
./spec/services/point_calculator_spec.rb[1:1:2]        | failed | 0.0094 seconds  |
./spec/services/point_calculator_spec.rb[1:1:3]        | passed | 0.00846 seconds |
./spec/services/point_calculator_spec.rb[1:1:4]        | passed | 0.00143 seconds |
./spec/services/point_calculator_spec.rb[1:1:5]        | passed | 0.00429 seconds |
./spec/services/point_calculator_spec.rb[1:2:1]        | passed | 0.00819 seconds |
./spec/services/point_calculator_spec.rb[1:2:2]        | passed | 0.01013 seconds |
./spec/services/point_calculator_spec.rb[1:2:3]        | failed | 0.00859 seconds |
./spec/services/point_calculator_spec.rb[1:3:1]        | passed | 0.00014 seconds |
./spec/services/point_calculator_spec.rb[1:3:2]        | passed | 0.00031 seconds |
./spec/system/game_upload_spec.rb[1:1:1]               | failed | 0.00428 seconds |
./spec/system/game_upload_spec.rb[1:1:2]               | failed | 0.00318 seconds |
./spec/system/game_upload_spec.rb[1:2:1]               | failed | 0.41569 seconds |
./spec/system/game_upload_spec.rb[1:2:2]               | failed | 0.41979 seconds |
./spec/system/game_upload_spec.rb[1:2:3]               | failed | 1.06 seconds    |
./spec/system/game_upload_spec.rb[1:2:4]               | failed | 0.40579 seconds |
./spec/system/game_upload_spec.rb[1:3:1]               | failed | 0.44282 seconds |
./spec/system/game_upload_spec.rb[1:3:2]               | failed | 0.40023 seconds |
./spec/system/game_upload_spec.rb[1:4:1]               | failed | 0.00308 seconds |
./spec/system/game_upload_spec.rb[1:4:2]               | failed | 0.00387 seconds |
./spec/system/game_upload_spec.rb[1:4:3]               | failed | 0.00494 seconds |
./spec/system/game_upload_spec.rb[1:5:1]               | failed | 0.00527 seconds |
./spec/system/game_upload_spec.rb[1:5:2]               | failed | 0.00427 seconds |
./spec/system/game_upload_spec.rb[1:6:1]               | failed | 0.00277 seconds |
./spec/system/home_page_spec.rb[1:1:1:1]               | failed | 0.06213 seconds |
./spec/system/home_page_spec.rb[1:1:1:2]               | failed | 0.05387 seconds |
./spec/system/home_page_spec.rb[1:1:1:3]               | failed | 0.05312 seconds |
./spec/system/home_page_spec.rb[1:1:1:4]               | failed | 0.0542 seconds  |
./spec/system/home_page_spec.rb[1:1:1:5]               | failed | 0.04882 seconds |
./spec/system/home_page_spec.rb[1:1:1:6]               | failed | 0.04857 seconds |
./spec/system/home_page_spec.rb[1:1:1:7]               | failed | 0.05223 seconds |
./spec/system/home_page_spec.rb[1:1:2:1]               | failed | 0.00054 seconds |
./spec/system/home_page_spec.rb[1:1:2:2]               | failed | 0.00074 seconds |
./spec/system/home_page_spec.rb[1:2:1]                 | failed | 0.02461 seconds |
./spec/system/home_page_spec.rb[1:2:2]                 | failed | 0.04787 seconds |
./spec/system/home_page_spec.rb[1:3:1]                 | failed | 0.02076 seconds |
./spec/system/home_page_spec.rb[1:3:2]                 | failed | 0.0206 seconds  |
./spec/system/home_page_spec.rb[1:3:3]                 | failed | 0.02179 seconds |
./spec/system/home_page_spec.rb[1:4:1]                 | failed | 0.20016 seconds |
./spec/system/home_page_spec.rb[1:4:2]                 | failed | 0.12558 seconds |
./spec/views/shared/_navigation_spec.rb[1:1:1]         | failed | 0.00706 seconds |
./spec/views/shared/_navigation_spec.rb[1:2:1]         | failed | 0.02103 seconds |
./spec/views/shared/_navigation_spec.rb[1:3:1]         | failed | 0.00117 seconds |
