example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/features/cover_image_selection_spec.rb[1:1:1]   | failed | 0.03258 seconds |
./spec/features/cover_image_selection_spec.rb[1:1:2]   | failed | 0.06015 seconds |
./spec/features/cover_image_selection_spec.rb[1:1:3]   | failed | 0.0368 seconds  |
./spec/features/cover_image_selection_spec.rb[1:1:4]   | failed | 0.03708 seconds |
./spec/features/cover_image_selection_spec.rb[1:1:5]   | failed | 0.03689 seconds |
./spec/features/cover_image_selection_spec.rb[1:1:6]   | failed | 0.03865 seconds |
./spec/features/cover_image_selection_spec.rb[1:1:7]   | failed | 0.037 seconds   |
./spec/features/cover_image_selection_spec.rb[1:2:1:1] | failed | 0.06178 seconds |
./spec/features/cover_image_selection_spec.rb[1:2:2:1] | failed | 0.04568 seconds |
./spec/features/cover_image_selection_spec.rb[1:2:3:1] | failed | 0.05732 seconds |
./spec/features/cover_image_selection_spec.rb[1:3:1]   | failed | 0.05192 seconds |
./spec/features/cover_image_selection_spec.rb[1:4:1]   | failed | 0.04292 seconds |
./spec/features/cover_image_selection_spec.rb[1:4:2]   | failed | 0.04334 seconds |
./spec/features/cover_image_selection_spec.rb[1:5:1]   | failed | 0.04531 seconds |
./spec/features/cover_image_selection_spec.rb[1:5:2]   | failed | 0.0607 seconds  |
./spec/integration/media_upload_flow_spec.rb[1:1:1]    | failed | 0.00408 seconds |
./spec/integration/media_upload_flow_spec.rb[1:2:1]    | failed | 0.01584 seconds |
./spec/integration/media_upload_flow_spec.rb[1:3:1]    | failed | 0.00429 seconds |
./spec/integration/media_upload_flow_spec.rb[1:4:1]    | failed | 0.00457 seconds |
./spec/integration/media_upload_flow_spec.rb[1:5:1]    | failed | 0.00478 seconds |
./spec/integration/media_upload_flow_spec.rb[1:5:2]    | failed | 0.00424 seconds |
./spec/integration/media_upload_flow_spec.rb[1:6:1]    | failed | 0.00509 seconds |
./spec/integration/media_upload_flow_spec.rb[1:7:1]    | failed | 0.00429 seconds |
./spec/integration/media_upload_flow_spec.rb[1:7:2]    | failed | 0.00406 seconds |
./spec/integration/media_upload_flow_spec.rb[1:8:1]    | failed | 0.00403 seconds |
./spec/integration/media_upload_flow_spec.rb[1:8:2]    | failed | 0.00488 seconds |
./spec/models/download_link_spec.rb[1:1:1]             | passed | 0.00065 seconds |
./spec/models/download_link_spec.rb[1:1:2]             | passed | 0.0031 seconds  |
./spec/models/download_link_spec.rb[1:2:1]             | passed | 0.00298 seconds |
./spec/models/download_link_spec.rb[1:2:2:1]           | passed | 0.00062 seconds |
./spec/models/download_link_spec.rb[1:2:2:2]           | passed | 0.00358 seconds |
./spec/models/download_link_spec.rb[1:2:2:3]           | passed | 0.00241 seconds |
./spec/models/download_link_spec.rb[1:2:3:1]           | passed | 0.00824 seconds |
./spec/models/download_link_spec.rb[1:2:3:2]           | passed | 0.01245 seconds |
./spec/models/download_link_spec.rb[1:2:3:3]           | passed | 0.00174 seconds |
./spec/models/download_link_spec.rb[1:2:4:1]           | passed | 0.00177 seconds |
./spec/models/download_link_spec.rb[1:2:4:2]           | passed | 0.00327 seconds |
./spec/models/download_link_spec.rb[1:3:1]             | failed | 0.00106 seconds |
./spec/models/download_link_spec.rb[1:3:2]             | passed | 0.01639 seconds |
./spec/models/download_link_spec.rb[1:3:3]             | passed | 0.03519 seconds |
./spec/models/download_link_spec.rb[1:4:1]             | passed | 0.03044 seconds |
./spec/models/download_link_spec.rb[1:4:2]             | passed | 0.02766 seconds |
./spec/models/download_link_spec.rb[1:5:1:1]           | failed | 0.02595 seconds |
./spec/models/download_link_spec.rb[1:5:2:1]           | passed | 0.05062 seconds |
./spec/models/download_link_spec.rb[1:6:1:1]           | passed | 0.01801 seconds |
./spec/models/download_link_spec.rb[1:6:2:1]           | failed | 0.00176 seconds |
./spec/models/download_link_spec.rb[1:6:2:2]           | passed | 0.02006 seconds |
./spec/models/download_link_spec.rb[1:6:3:1]           | passed | 0.00138 seconds |
./spec/models/download_link_spec.rb[1:6:3:2]           | passed | 0.0014 seconds  |
./spec/models/download_link_spec.rb[1:6:3:3]           | passed | 0.00222 seconds |
./spec/models/download_link_spec.rb[1:7:1]             | passed | 0.01929 seconds |
./spec/models/download_link_spec.rb[1:7:2]             | passed | 0.02547 seconds |
./spec/models/download_link_spec.rb[1:8:1]             | passed | 0.03544 seconds |
./spec/models/download_link_spec.rb[1:8:2]             | passed | 0.00178 seconds |
./spec/models/download_link_spec.rb[1:8:3]             | passed | 0.00757 seconds |
./spec/models/download_link_spec.rb[1:9:1]             | passed | 0.00479 seconds |
./spec/models/download_link_spec.rb[1:10:1]            | passed | 0.03349 seconds |
./spec/models/download_spec.rb[1:1:1]                  | passed | 0.00107 seconds |
./spec/models/download_spec.rb[1:1:2]                  | passed | 0.00107 seconds |
./spec/models/download_spec.rb[1:1:3]                  | passed | 0.00067 seconds |
./spec/models/download_spec.rb[1:2:1]                  | passed | 0.02504 seconds |
./spec/models/download_spec.rb[1:2:2:1]                | passed | 0.00202 seconds |
./spec/models/download_spec.rb[1:2:3:1]                | passed | 0.02284 seconds |
./spec/models/download_spec.rb[1:3:1:1]                | passed | 0.01528 seconds |
./spec/models/download_spec.rb[1:3:1:2]                | passed | 0.03194 seconds |
./spec/models/download_spec.rb[1:3:1:3]                | passed | 0.07009 seconds |
./spec/models/download_spec.rb[1:3:1:4]                | passed | 0.04444 seconds |
./spec/models/download_spec.rb[1:3:1:5]                | passed | 0.03443 seconds |
./spec/models/download_spec.rb[1:3:2:1]                | passed | 0.05166 seconds |
./spec/models/download_spec.rb[1:3:2:2]                | passed | 0.03834 seconds |
./spec/models/download_spec.rb[1:4:1:1]                | passed | 0.02814 seconds |
./spec/models/download_spec.rb[1:4:1:2]                | passed | 0.02955 seconds |
./spec/models/download_spec.rb[1:4:1:3]                | passed | 0.02472 seconds |
./spec/models/download_spec.rb[1:5:1]                  | passed | 0.03807 seconds |
./spec/models/download_spec.rb[1:5:2]                  | passed | 0.04054 seconds |
./spec/models/download_spec.rb[1:5:3]                  | passed | 0.03726 seconds |
./spec/models/download_spec.rb[1:5:4]                  | passed | 0.04158 seconds |
./spec/models/download_spec.rb[1:6:1:1]                | passed | 0.10396 seconds |
./spec/models/download_spec.rb[1:6:2:1]                | passed | 0.09722 seconds |
./spec/models/download_spec.rb[1:6:3:1]                | passed | 0.09269 seconds |
./spec/models/download_spec.rb[1:6:4:1]                | failed | 0.08215 seconds |
./spec/models/download_spec.rb[1:7:1:1]                | passed | 0.00161 seconds |
./spec/models/download_spec.rb[1:7:1:2]                | passed | 0.00712 seconds |
./spec/models/download_spec.rb[1:7:2:1]                | passed | 0.04377 seconds |
./spec/models/download_spec.rb[1:7:2:2]                | passed | 0.04471 seconds |
./spec/models/download_spec.rb[1:8:1]                  | passed | 0.00361 seconds |
./spec/models/download_spec.rb[1:8:2]                  | passed | 0.03385 seconds |
./spec/models/download_spec.rb[1:9:1]                  | passed | 0.04187 seconds |
./spec/models/download_spec.rb[1:9:2]                  | passed | 0.04525 seconds |
./spec/models/download_spec.rb[1:10:1]                 | passed | 0.06584 seconds |
./spec/models/download_spec.rb[1:10:2]                 | passed | 0.03787 seconds |
./spec/models/download_spec.rb[1:10:3]                 | passed | 0.03109 seconds |
./spec/models/download_spec.rb[1:10:4]                 | passed | 0.00501 seconds |
./spec/models/download_spec.rb[1:10:5]                 | passed | 0.00211 seconds |
./spec/models/download_spec.rb[1:10:6]                 | passed | 0.00202 seconds |
./spec/models/download_spec.rb[1:11:1]                 | passed | 0.03522 seconds |
./spec/models/download_spec.rb[1:11:2]                 | passed | 0.03657 seconds |
./spec/models/download_spec.rb[1:12:1]                 | passed | 0.02211 seconds |
./spec/models/download_spec.rb[1:12:2]                 | passed | 0.06494 seconds |
./spec/models/download_spec.rb[1:12:3]                 | passed | 0.01841 seconds |
./spec/models/download_spec.rb[1:13:1]                 | passed | 0.02007 seconds |
./spec/models/following_spec.rb[1:1:1]                 | passed | 0.00215 seconds |
./spec/models/following_spec.rb[1:1:2]                 | passed | 0.00861 seconds |
./spec/models/following_spec.rb[1:1:3]                 | passed | 0.00434 seconds |
./spec/models/following_spec.rb[1:2:1]                 | passed | 0.00419 seconds |
./spec/models/following_spec.rb[1:2:2:1]               | passed | 0.0232 seconds  |
./spec/models/following_spec.rb[1:2:2:2]               | passed | 0.0257 seconds  |
./spec/models/following_spec.rb[1:2:2:3]               | passed | 0.03248 seconds |
./spec/models/following_spec.rb[1:2:3:1]               | passed | 0.00313 seconds |
./spec/models/following_spec.rb[1:2:3:2]               | passed | 0.00213 seconds |
./spec/models/following_spec.rb[1:3:1]                 | passed | 0.00093 seconds |
./spec/models/following_spec.rb[1:3:2]                 | passed | 0.04911 seconds |
./spec/models/following_spec.rb[1:3:3]                 | passed | 0.04852 seconds |
./spec/models/following_spec.rb[1:3:4]                 | passed | 0.0701 seconds  |
./spec/models/following_spec.rb[1:4:1]                 | passed | 0.01634 seconds |
./spec/models/following_spec.rb[1:4:2]                 | passed | 0.00778 seconds |
./spec/models/following_spec.rb[1:5:1]                 | passed | 0.03122 seconds |
./spec/models/following_spec.rb[1:5:2]                 | passed | 0.03165 seconds |
./spec/models/following_spec.rb[1:6:1:1]               | passed | 0.06311 seconds |
./spec/models/following_spec.rb[1:6:2:1]               | passed | 0.0537 seconds  |
./spec/models/following_spec.rb[1:7:1:1]               | passed | 0.02403 seconds |
./spec/models/following_spec.rb[1:8:1]                 | passed | 0.02941 seconds |
./spec/models/following_spec.rb[1:8:2]                 | passed | 0.02961 seconds |
./spec/models/following_spec.rb[1:9:1]                 | passed | 0.06507 seconds |
./spec/models/following_spec.rb[1:9:2]                 | passed | 0.04231 seconds |
./spec/models/following_spec.rb[1:9:3]                 | passed | 0.04196 seconds |
./spec/models/following_spec.rb[1:10:1:1]              | failed | 0.06819 seconds |
./spec/models/game_spec.rb[1:1:1]                      | passed | 0.00339 seconds |
./spec/models/game_spec.rb[1:1:2]                      | passed | 0.00338 seconds |
./spec/models/game_spec.rb[1:1:3:1:1]                  | passed | 0.04497 seconds |
./spec/models/game_spec.rb[1:1:3:1:2]                  | passed | 0.01535 seconds |
./spec/models/game_spec.rb[1:1:3:2:1]                  | passed | 0.03414 seconds |
./spec/models/game_spec.rb[1:1:3:2:2]                  | passed | 0.01298 seconds |
./spec/models/game_spec.rb[1:1:4:1]                    | passed | 0.02099 seconds |
./spec/models/game_spec.rb[1:1:4:2]                    | passed | 0.0221 seconds  |
./spec/models/game_spec.rb[1:1:4:3]                    | passed | 0.03552 seconds |
./spec/models/game_spec.rb[1:2:1]                      | passed | 0.00162 seconds |
./spec/models/game_spec.rb[1:2:2]                      | passed | 0.00286 seconds |
./spec/models/game_spec.rb[1:2:3]                      | passed | 0.00186 seconds |
./spec/models/game_spec.rb[1:2:4]                      | passed | 0.00238 seconds |
./spec/models/game_spec.rb[1:2:5]                      | passed | 0.00132 seconds |
./spec/models/game_spec.rb[1:2:6]                      | passed | 0.00149 seconds |
./spec/models/game_spec.rb[1:2:7]                      | passed | 0.0015 seconds  |
./spec/models/game_spec.rb[1:2:8]                      | passed | 0.0015 seconds  |
./spec/models/game_spec.rb[1:2:9]                      | passed | 0.00173 seconds |
./spec/models/game_spec.rb[1:2:10]                     | passed | 0.00149 seconds |
./spec/models/game_spec.rb[1:2:11]                     | passed | 0.00132 seconds |
./spec/models/game_spec.rb[1:2:12]                     | passed | 0.00153 seconds |
./spec/models/game_spec.rb[1:3:1]                      | passed | 0.00279 seconds |
./spec/models/game_spec.rb[1:4:1]                      | passed | 0.00233 seconds |
./spec/models/game_spec.rb[1:4:2]                      | passed | 0.00141 seconds |
./spec/models/game_spec.rb[1:5:1]                      | passed | 0.01448 seconds |
./spec/models/game_spec.rb[1:5:2]                      | passed | 0.02456 seconds |
./spec/models/game_spec.rb[1:5:3]                      | passed | 0.01669 seconds |
./spec/models/game_spec.rb[1:6:1:1]                    | passed | 0.01401 seconds |
./spec/models/game_spec.rb[1:6:1:2]                    | passed | 0.02305 seconds |
./spec/models/game_spec.rb[1:6:1:3]                    | passed | 0.02126 seconds |
./spec/models/game_spec.rb[1:7:1:1]                    | passed | 0.04253 seconds |
./spec/models/game_spec.rb[1:7:1:2]                    | passed | 0.03724 seconds |
./spec/models/game_spec.rb[1:7:2:1]                    | passed | 0.0339 seconds  |
./spec/models/game_spec.rb[1:7:2:2]                    | passed | 0.03757 seconds |
./spec/models/game_spec.rb[1:8]                        | passed | 0.00139 seconds |
./spec/models/genre_spec.rb[1:1]                       | passed | 0.0009 seconds  |
./spec/models/genre_spec.rb[1:2]                       | passed | 0.01667 seconds |
./spec/models/genre_spec.rb[1:3]                       | passed | 0.00377 seconds |
./spec/models/genre_spec.rb[1:4]                       | passed | 0.00368 seconds |
./spec/models/genre_spec.rb[1:5]                       | passed | 0.00058 seconds |
./spec/models/medium_spec.rb[1:1:1]                    | passed | 0.00148 seconds |
./spec/models/medium_spec.rb[1:2:1]                    | passed | 0.00459 seconds |
./spec/models/medium_spec.rb[1:2:2]                    | failed | 0.00853 seconds |
./spec/models/medium_spec.rb[1:2:3]                    | passed | 0.00199 seconds |
./spec/models/medium_spec.rb[1:2:4:1]                  | failed | 0.01595 seconds |
./spec/models/medium_spec.rb[1:2:5:1:1]                | passed | 0.01506 seconds |
./spec/models/medium_spec.rb[1:2:5:1:2]                | passed | 0.01242 seconds |
./spec/models/medium_spec.rb[1:2:5:2:1]                | passed | 0.01507 seconds |
./spec/models/medium_spec.rb[1:2:5:2:2]                | passed | 0.01232 seconds |
./spec/models/medium_spec.rb[1:2:6:1:1]                | passed | 0.01363 seconds |
./spec/models/medium_spec.rb[1:2:6:1:2]                | passed | 0.01331 seconds |
./spec/models/medium_spec.rb[1:2:6:2:1]                | passed | 0.01269 seconds |
./spec/models/medium_spec.rb[1:2:6:2:2]                | passed | 0.016 seconds   |
./spec/models/medium_spec.rb[1:3:1]                    | failed | 0.00655 seconds |
./spec/models/medium_spec.rb[1:4:1:1]                  | failed | 0.07327 seconds |
./spec/models/medium_spec.rb[1:4:2:1]                  | failed | 0.04397 seconds |
./spec/models/medium_spec.rb[1:4:3:1]                  | failed | 0.04064 seconds |
./spec/models/medium_spec.rb[1:5:1:1:1]                | passed | 0.02365 seconds |
./spec/models/medium_spec.rb[1:5:1:1:2]                | passed | 0.03423 seconds |
./spec/models/medium_spec.rb[1:5:1:1:3]                | passed | 0.1654 seconds  |
./spec/models/medium_spec.rb[1:5:1:2:1]                | passed | 0.0246 seconds  |
./spec/models/medium_spec.rb[1:6:1]                    | passed | 0.02123 seconds |
./spec/models/medium_spec.rb[1:6:2]                    | passed | 0.02026 seconds |
./spec/models/medium_spec.rb[1:6:3]                    | passed | 0.03289 seconds |
./spec/models/medium_spec.rb[1:7:1:1]                  | passed | 0.00182 seconds |
./spec/models/medium_spec.rb[1:7:1:2]                  | passed | 0.00208 seconds |
./spec/models/medium_spec.rb[1:7:2:1]                  | passed | 0.00204 seconds |
./spec/models/medium_spec.rb[1:7:2:2]                  | passed | 0.00286 seconds |
./spec/models/medium_spec.rb[1:7:3:1:1]                | passed | 0.00179 seconds |
./spec/models/medium_spec.rb[1:7:3:2:1]                | passed | 0.00192 seconds |
./spec/models/medium_spec.rb[1:7:3:2:2]                | passed | 0.00218 seconds |
./spec/models/medium_spec.rb[1:8:1]                    | passed | 0.00039 seconds |
./spec/models/medium_spec.rb[1:9:1]                    | passed | 0.00022 seconds |
./spec/models/news_spec.rb[1:1]                        | passed | 0.0026 seconds  |
./spec/models/news_spec.rb[1:2]                        | passed | 0.00105 seconds |
./spec/models/news_spec.rb[1:3]                        | passed | 0.00104 seconds |
./spec/models/news_spec.rb[1:4]                        | passed | 0.00263 seconds |
./spec/models/news_spec.rb[1:5]                        | passed | 0.02007 seconds |
./spec/models/news_spec.rb[1:6]                        | passed | 0.01849 seconds |
./spec/models/news_spec.rb[1:7]                        | passed | 0.02288 seconds |
./spec/models/platform_spec.rb[1:1]                    | passed | 0.00268 seconds |
./spec/models/platform_spec.rb[1:2]                    | passed | 0.00757 seconds |
./spec/models/platform_spec.rb[1:3]                    | passed | 0.0002 seconds  |
./spec/models/point_integration_spec.rb[1:1:1]         | passed | 0.04588 seconds |
./spec/models/point_integration_spec.rb[1:1:2]         | passed | 0.10058 seconds |
./spec/models/point_integration_spec.rb[1:2:1]         | passed | 0.07095 seconds |
./spec/models/point_integration_spec.rb[1:2:2]         | passed | 0.26091 seconds |
./spec/models/point_integration_spec.rb[1:3:1]         | passed | 0.08856 seconds |
./spec/models/point_integration_spec.rb[1:3:2]         | passed | 0.05652 seconds |
./spec/models/point_integration_spec.rb[1:4:1]         | passed | 0.3667 seconds  |
./spec/models/point_integration_spec.rb[1:5:1]         | passed | 0.04936 seconds |
./spec/models/point_integration_spec.rb[1:5:2]         | passed | 0.04545 seconds |
./spec/models/rating_spec.rb[1:1:1]                    | passed | 0.00377 seconds |
./spec/models/rating_spec.rb[1:1:2]                    | passed | 0.00758 seconds |
./spec/models/rating_spec.rb[1:2:1]                    | passed | 0.00777 seconds |
./spec/models/rating_spec.rb[1:2:2]                    | passed | 0.00957 seconds |
./spec/models/rating_spec.rb[1:2:3]                    | passed | 0.00367 seconds |
./spec/models/rating_spec.rb[1:2:4]                    | passed | 0.00496 seconds |
./spec/models/rating_spec.rb[1:2:5]                    | passed | 0.01425 seconds |
./spec/models/stat_spec.rb[1:1:1]                      | passed | 0.02253 seconds |
./spec/models/stat_spec.rb[1:2:1]                      | passed | 0.02567 seconds |
./spec/models/stat_spec.rb[1:2:2:1]                    | passed | 0.00398 seconds |
./spec/models/stat_spec.rb[1:2:3:1]                    | passed | 0.05157 seconds |
./spec/models/stat_spec.rb[1:2:3:2]                    | passed | 0.02635 seconds |
./spec/models/stat_spec.rb[1:2:3:3]                    | passed | 0.15138 seconds |
./spec/models/stat_spec.rb[1:2:4:1]                    | passed | 0.02225 seconds |
./spec/models/stat_spec.rb[1:2:4:2]                    | passed | 0.02932 seconds |
./spec/models/stat_spec.rb[1:3:1:1]                    | passed | 0.09937 seconds |
./spec/models/stat_spec.rb[1:3:1:2]                    | passed | 0.06268 seconds |
./spec/models/stat_spec.rb[1:4:1:1:1]                  | passed | 0.03845 seconds |
./spec/models/stat_spec.rb[1:4:1:1:2]                  | passed | 0.03088 seconds |
./spec/models/stat_spec.rb[1:4:1:2:1]                  | passed | 0.04579 seconds |
./spec/models/stat_spec.rb[1:4:1:2:2]                  | passed | 0.03709 seconds |
./spec/models/stat_spec.rb[1:4:1:2:3]                  | passed | 0.03225 seconds |
./spec/models/stat_spec.rb[1:5:1]                      | passed | 0.02781 seconds |
./spec/models/stat_spec.rb[1:5:2]                      | passed | 0.02305 seconds |
./spec/models/stat_spec.rb[1:6:1]                      | passed | 0.00378 seconds |
./spec/models/stat_spec.rb[1:6:2]                      | passed | 0.02656 seconds |
./spec/models/stat_spec.rb[1:7:1]                      | passed | 0.02099 seconds |
./spec/models/stat_spec.rb[1:7:2]                      | passed | 0.04496 seconds |
./spec/models/stat_spec.rb[1:8:1]                      | passed | 0.09139 seconds |
./spec/models/stat_spec.rb[1:8:2]                      | passed | 0.02449 seconds |
./spec/models/stat_spec.rb[1:8:3]                      | passed | 0.02477 seconds |
./spec/models/tool_spec.rb[1:1]                        | passed | 0.00069 seconds |
./spec/models/tool_spec.rb[1:2]                        | passed | 0.00552 seconds |
./spec/models/tool_spec.rb[1:3]                        | passed | 0.00744 seconds |
./spec/models/user_spec.rb[1:1]                        | passed | 0.00479 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.00518 seconds |
./spec/models/user_spec.rb[1:3]                        | passed | 0.00581 seconds |
./spec/models/user_spec.rb[1:4]                        | passed | 0.00121 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.00164 seconds |
./spec/models/user_spec.rb[1:6]                        | passed | 0.00111 seconds |
./spec/models/user_spec.rb[1:7]                        | passed | 0.00167 seconds |
./spec/requests/charts_spec.rb[1:1:1]                  | failed | 0.00056 seconds |
./spec/requests/charts_spec.rb[1:1:2]                  | failed | 0.00021 seconds |
./spec/requests/charts_spec.rb[1:1:3:1]                | failed | 0.00689 seconds |
./spec/requests/charts_spec.rb[1:1:3:2]                | failed | 0.00555 seconds |
./spec/requests/charts_spec.rb[1:1:3:3]                | failed | 0.00675 seconds |
./spec/requests/charts_spec.rb[1:1:3:4]                | failed | 0.2358 seconds  |
./spec/requests/games_spec.rb[1:1:1:1]                 | failed | 0.03431 seconds |
./spec/requests/games_spec.rb[1:1:1:2]                 | failed | 0.03281 seconds |
./spec/requests/games_spec.rb[1:1:1:3]                 | failed | 0.05415 seconds |
./spec/requests/games_spec.rb[1:1:2:1]                 | failed | 0.00023 seconds |
./spec/requests/games_spec.rb[1:2:1:1]                 | failed | 0.01562 seconds |
./spec/requests/games_spec.rb[1:2:1:2]                 | failed | 0.01539 seconds |
./spec/requests/games_spec.rb[1:2:1:3]                 | failed | 0.0155 seconds  |
./spec/requests/games_spec.rb[1:2:2:1]                 | failed | 0.00025 seconds |
./spec/requests/games_spec.rb[1:3:1:1]                 | failed | 0.00502 seconds |
./spec/requests/games_spec.rb[1:3:1:2]                 | failed | 0.00451 seconds |
./spec/requests/games_spec.rb[1:3:1:3]                 | failed | 0.01688 seconds |
./spec/requests/games_spec.rb[1:3:2:1]                 | failed | 0.00043 seconds |
./spec/requests/games_spec.rb[1:4:1:1:1]               | failed | 0.00465 seconds |
./spec/requests/games_spec.rb[1:4:1:1:2]               | failed | 0.00413 seconds |
./spec/requests/games_spec.rb[1:4:1:1:3]               | failed | 0.00417 seconds |
./spec/requests/games_spec.rb[1:4:1:1:4]               | failed | 0.00396 seconds |
./spec/requests/games_spec.rb[1:4:1:2:1]               | failed | 0.00543 seconds |
./spec/requests/games_spec.rb[1:4:1:2:2]               | failed | 0.00458 seconds |
./spec/requests/games_spec.rb[1:4:1:2:3]               | failed | 0.01229 seconds |
./spec/requests/games_spec.rb[1:4:1:3:1]               | failed | 0.00482 seconds |
./spec/requests/games_spec.rb[1:4:1:3:2]               | failed | 0.01508 seconds |
./spec/requests/games_spec.rb[1:4:1:4:1]               | failed | 0.00602 seconds |
./spec/requests/games_spec.rb[1:4:1:5:1]               | failed | 0.01021 seconds |
./spec/requests/games_spec.rb[1:4:1:5:2]               | failed | 0.01013 seconds |
./spec/requests/games_spec.rb[1:4:1:5:3]               | failed | 0.01011 seconds |
./spec/requests/games_spec.rb[1:4:2:1]                 | failed | 0.00026 seconds |
./spec/requests/games_spec.rb[1:5:1:1]                 | failed | 0.01126 seconds |
./spec/requests/games_spec.rb[1:5:1:2]                 | failed | 0.01169 seconds |
./spec/requests/games_spec.rb[1:5:1:3]                 | failed | 0.0115 seconds  |
./spec/requests/games_spec.rb[1:5:2:1]                 | failed | 0.01608 seconds |
./spec/requests/games_spec.rb[1:5:3:1]                 | failed | 0.0155 seconds  |
./spec/requests/games_spec.rb[1:5:4:1]                 | failed | 0.01206 seconds |
./spec/requests/games_spec.rb[1:6:1:1:1]               | failed | 0.0155 seconds  |
./spec/requests/games_spec.rb[1:6:1:1:2]               | failed | 0.01421 seconds |
./spec/requests/games_spec.rb[1:6:1:1:3]               | failed | 0.01401 seconds |
./spec/requests/games_spec.rb[1:6:1:2:1]               | failed | 0.01397 seconds |
./spec/requests/games_spec.rb[1:6:1:2:2]               | failed | 0.01434 seconds |
./spec/requests/games_spec.rb[1:6:1:2:3]               | failed | 0.02938 seconds |
./spec/requests/games_spec.rb[1:6:2:1]                 | failed | 0.01813 seconds |
./spec/requests/games_spec.rb[1:6:3:1]                 | failed | 0.0356 seconds  |
./spec/requests/games_spec.rb[1:6:3:2]                 | failed | 0.02157 seconds |
./spec/requests/games_spec.rb[1:6:4:1]                 | failed | 0.01368 seconds |
./spec/requests/games_spec.rb[1:7:1:1]                 | failed | 0.01312 seconds |
./spec/requests/games_spec.rb[1:7:1:2]                 | failed | 0.01226 seconds |
./spec/requests/games_spec.rb[1:7:1:3]                 | failed | 0.01289 seconds |
./spec/requests/games_spec.rb[1:7:2:1]                 | failed | 0.02114 seconds |
./spec/requests/games_spec.rb[1:7:3:1]                 | failed | 0.01815 seconds |
./spec/requests/games_spec.rb[1:7:3:2]                 | failed | 0.02275 seconds |
./spec/requests/games_spec.rb[1:7:4:1]                 | failed | 0.01206 seconds |
./spec/requests/games_spec.rb[1:8:1:1]                 | failed | 0.01326 seconds |
./spec/requests/games_spec.rb[1:8:2:1:1]               | failed | 0.01628 seconds |
./spec/requests/games_spec.rb[1:8:2:2:1]               | failed | 0.01676 seconds |
./spec/requests/home_spec.rb[1:1:1]                    | failed | 0.2344 seconds  |
./spec/requests/ratings_spec.rb[1:1:1:1]               | failed | 0.02232 seconds |
./spec/requests/ratings_spec.rb[1:1:1:2]               | failed | 0.02236 seconds |
./spec/requests/ratings_spec.rb[1:1:1:3]               | failed | 0.01651 seconds |
./spec/requests/ratings_spec.rb[1:1:1:4]               | failed | 0.02565 seconds |
./spec/requests/ratings_spec.rb[1:1:1:5]               | failed | 0.01202 seconds |
./spec/requests/ratings_spec.rb[1:1:2:1]               | failed | 0.02066 seconds |
./spec/services/point_calculator_spec.rb[1:1:1]        | passed | 0.01021 seconds |
./spec/services/point_calculator_spec.rb[1:1:2]        | failed | 0.01053 seconds |
./spec/services/point_calculator_spec.rb[1:1:3]        | passed | 0.01043 seconds |
./spec/services/point_calculator_spec.rb[1:1:4]        | passed | 0.00086 seconds |
./spec/services/point_calculator_spec.rb[1:1:5]        | passed | 0.00547 seconds |
./spec/services/point_calculator_spec.rb[1:2:1]        | passed | 0.01055 seconds |
./spec/services/point_calculator_spec.rb[1:2:2]        | passed | 0.01323 seconds |
./spec/services/point_calculator_spec.rb[1:2:3]        | failed | 0.01304 seconds |
./spec/services/point_calculator_spec.rb[1:3:1]        | passed | 0.00019 seconds |
./spec/services/point_calculator_spec.rb[1:3:2]        | passed | 0.00013 seconds |
./spec/system/game_upload_spec.rb[1:1:1]               | failed | 0.00573 seconds |
./spec/system/game_upload_spec.rb[1:1:2]               | failed | 0.0049 seconds  |
./spec/system/game_upload_spec.rb[1:2:1]               | failed | 0.38782 seconds |
./spec/system/game_upload_spec.rb[1:2:2]               | failed | 0.40167 seconds |
./spec/system/game_upload_spec.rb[1:2:3]               | failed | 0.41517 seconds |
./spec/system/game_upload_spec.rb[1:2:4]               | failed | 0.42158 seconds |
./spec/system/game_upload_spec.rb[1:3:1]               | failed | 1.02 seconds    |
./spec/system/game_upload_spec.rb[1:3:2]               | failed | 0.423 seconds   |
./spec/system/game_upload_spec.rb[1:4:1]               | failed | 0.004 seconds   |
./spec/system/game_upload_spec.rb[1:4:2]               | failed | 0.00649 seconds |
./spec/system/game_upload_spec.rb[1:4:3]               | failed | 0.0045 seconds  |
./spec/system/game_upload_spec.rb[1:5:1]               | failed | 0.0063 seconds  |
./spec/system/game_upload_spec.rb[1:5:2]               | failed | 0.00376 seconds |
./spec/system/game_upload_spec.rb[1:6:1]               | failed | 0.00456 seconds |
./spec/system/home_page_spec.rb[1:1:1:1]               | failed | 0.05181 seconds |
./spec/system/home_page_spec.rb[1:1:1:2]               | failed | 0.05685 seconds |
./spec/system/home_page_spec.rb[1:1:1:3]               | failed | 0.05084 seconds |
./spec/system/home_page_spec.rb[1:1:1:4]               | failed | 0.0587 seconds  |
./spec/system/home_page_spec.rb[1:1:1:5]               | failed | 0.05581 seconds |
./spec/system/home_page_spec.rb[1:1:1:6]               | failed | 0.05231 seconds |
./spec/system/home_page_spec.rb[1:1:1:7]               | failed | 0.06999 seconds |
./spec/system/home_page_spec.rb[1:1:2:1]               | failed | 0.00066 seconds |
./spec/system/home_page_spec.rb[1:1:2:2]               | failed | 0.0008 seconds  |
./spec/system/home_page_spec.rb[1:2:1]                 | failed | 0.02262 seconds |
./spec/system/home_page_spec.rb[1:2:2]                 | failed | 0.02051 seconds |
./spec/system/home_page_spec.rb[1:3:1]                 | failed | 0.02324 seconds |
./spec/system/home_page_spec.rb[1:3:2]                 | failed | 0.02888 seconds |
./spec/system/home_page_spec.rb[1:3:3]                 | failed | 0.0223 seconds  |
./spec/system/home_page_spec.rb[1:4:1]                 | failed | 0.13817 seconds |
./spec/system/home_page_spec.rb[1:4:2]                 | failed | 0.12038 seconds |
./spec/views/shared/_navigation_spec.rb[1:1:1]         | failed | 0.05807 seconds |
./spec/views/shared/_navigation_spec.rb[1:2:1]         | failed | 0.00987 seconds |
./spec/views/shared/_navigation_spec.rb[1:3:1]         | failed | 0.00153 seconds |
